# ObjectFinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/ymsoft/objectfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ymsoft/: MyApp.kt
app/src/main/java/io/ymsoft/objectfinder/: Extensions.kt  MainActivity.kt  MyApp.kt  OnItemClickListener.kt  OnModelClickListener.kt  ReadMe  TaskListener.java  Test.java  Test.kt  TodoList.kt
app/src/main/java/io/ymsoft/objectfinder/common/: Event.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  OnModelClickListener.kt  TaskListener.java
app/src/main/java/io/ymsoft/objectfinder/data/: ObjectModel.kt  Result.kt  StorageModel.kt
app/src/main/java/io/ymsoft/objectfinder/data/source/: DefaultStorageModelsRepo.kt  ObjectModelsDataSource.kt  ObjectRepository.kt  StorageModelsDataSource.kt  StorageModelsRepository.kt
app/src/main/java/io/ymsoft/objectfinder/data/source/local/: AppDatabase.kt  BaseDao.kt  ObjectDAO.kt  ObjectModelsLocalDataSource.kt  StorageDAO.kt  StorageModelsLocalDataSource.kt  TypeConverter.kt
app/src/main/java/io/ymsoft/objectfinder/db/: AppDatabase.kt  BaseDao.kt  ObjectDAO.kt  PositionDAO.kt  StorageDAO.kt  TypeConverter.kt
app/src/main/java/io/ymsoft/objectfinder/models/: ObjectModel.kt  PositionModel.kt  StorageModel.kt
app/src/main/java/io/ymsoft/objectfinder/repository/: ObjectRepository.kt
app/src/main/java/io/ymsoft/objectfinder/ui/: BaseActivity.kt  BottomNavigationDrawerFragment.kt  MainActivity.kt
app/src/main/java/io/ymsoft/objectfinder/ui/add/: AddObjectActivity.kt  AddPositionActivity.kt
app/src/main/java/io/ymsoft/objectfinder/ui/add_object/: AddObjectActivity.kt
app/src/main/java/io/ymsoft/objectfinder/ui/custom/: SquareFrameLayout.kt  SquareImageView.kt
app/src/main/java/io/ymsoft/objectfinder/ui/detail/: StorageDetailFragment.kt  StorageDetailViewModel.kt  StorageListBottomSheetFragment.kt
app/src/main/java/io/ymsoft/objectfinder/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/io/ymsoft/objectfinder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/ymsoft/objectfinder/ui/main/: AddPositionFragment.kt  AddStorageFragment.kt  BottomNavigationDrawerFragment.kt  MainActivity.kt  ObjectListFragment.kt  PositionDetailFragment.kt  PositionListAdapter.kt  PositionListFragment.kt  SearchFragment.kt  StorageDetailFragment.kt  StorageListFragment.kt
app/src/main/java/io/ymsoft/objectfinder/ui/pick_photo/: PhotoListAdapter.kt  PickPhotoFromSpecificDirActivity.kt
app/src/main/java/io/ymsoft/objectfinder/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/io/ymsoft/objectfinder/ui/settings/: CheckablePhotoListAdapter.kt  DeleteUnusedImgFragment.kt  DeleteUnusedImgViewModel.kt  SettingsFragment.kt  SettingslViewModel.kt
app/src/main/java/io/ymsoft/objectfinder/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/io/ymsoft/objectfinder/ui/storage_add/: AddEditStorageFragment.kt  AddStorageFragment.kt  AddStorageViewModel.kt
app/src/main/java/io/ymsoft/objectfinder/ui/storage_list/: StorageListAdapter.kt  StorageListFragment.kt  StorageListViewModel.kt  StorageModelsViewModel.kt
app/src/main/java/io/ymsoft/objectfinder/ui/view_holoer/: PositionViewHolder.kt  StorageViewHolder.kt
app/src/main/java/io/ymsoft/objectfinder/util/: ActivityUtil.kt  CheckableChipGroupHelper.kt  Extensions.kt  FileUtil.kt  PermissionUtil.kt  PickPhotoHelper.kt  PointerUtil.kt  SharedViewUtil.kt  SingleClickListener.kt  ViewUtil.kt
app/src/main/java/io/ymsoft/objectfinder/utils/: ActivityUtil.kt  CheckableChipGroupHelper.kt  FileUtil.kt  PermissionUtil.kt  PickPhotoHelper.kt  PointerUtil.kt  ToastUtil.kt  ViewUtil.kt
app/src/main/java/io/ymsoft/objectfinder/view_custom/: AutoMaxLineTextView.kt  MaxHeightLinearLayout.kt  SquareFrameLayout.kt  SquareImageView.kt
app/src/main/java/io/ymsoft/objectfinder/view_model/: AddPositionViewModel.kt  AddStorageViewModel.kt  PositionListViewModel.kt  PositionViewModel.kt  SearchViewModel.kt  StorageViewModel.kt
app/src/main/res/anim/: fab.xml  fade_in_anim.xml  fade_out_anim.xml
app/src/main/res/animator/: cross_hair.xml
app/src/main/res/drawable/: bg_checkable_image_state_list.xml  bg_checked_border.xml  ic_add_drawer.xml  ic_add_storage.xml  ic_archive.xml  ic_chest_of_drawers.xml  ic_crosshair.xml  ic_drawers.xml  ic_empty_drawer.xml  ic_empty_storage.xml  ic_error_outline_24dp.xml  ic_focus_24.xml  ic_launcher.xml  ic_photo.xml  ic_storages.xml  ic_target.xml
app/src/main/res/layout/: activity_add_object.xml  activity_add_position.xml  activity_add_storage.xml  activity_main.xml  activity_pick_photo_from_specific_dir.xml  content_add_objcet.xml  content_add_position.xml  content_add_storage.xml  content_main.xml  fragment_add_position.xml  fragment_add_storage.xml  fragment_bottom_nav_drawer.xml  fragment_delete_unused_img.xml  fragment_object_list.xml  fragment_position_detail.xml  fragment_position_list.xml  fragment_search.xml  fragment_settings.xml  fragment_storage_detail.xml  fragment_storage_list.xml  fragment_storage_list_bottom_sheet.xml  item_photo.xml  item_position.xml  item_storage.xml
app/src/main/res/menu/: main.xml  main_bottom_drawer.xml  main_toolbar.xml  storage_detail_toolbar.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/io/ymsoft/objectfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
