<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navStorageList">


    <fragment
        android:id="@+id/navStorageList"
        android:name="io.ymsoft.objectfinder.ui.storage_list.StorageListFragment"
        android:label="@string/storage_list"
        tools:layout="@layout/fragment_storage_list" >
        <action
            android:id="@+id/action_navStorageList_to_navStorageDetail"
            app:destination="@id/navStorageDetail"
            app:launchSingleTop="true"
            app:popUpTo="@id/navStorageDetail"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />

    </fragment>

    <fragment
        android:id="@+id/navSearch"
        android:name="io.ymsoft.objectfinder.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navSearch_to_navStorageDetail"
            app:destination="@id/navStorageDetail"
            app:launchSingleTop="true"
            app:popUpTo="@id/navStorageDetail"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/navStorageDetail"
        android:name="io.ymsoft.objectfinder.ui.detail.StorageDetailFragment"
        android:label="@string/storage_detail"
        tools:layout="@layout/fragment_storage_detail" >
        <argument
            android:name="storageModel"
            app:argType="io.ymsoft.objectfinder.data.StorageModel" />
        <action
            android:id="@+id/action_navStorageDetail_to_navAddStorage"
            app:destination="@id/navAddStorage"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/navAddStorage"
        android:name="io.ymsoft.objectfinder.ui.storage_add.AddEditStorageFragment"
        android:label="@string/title_add_storage"
        tools:layout="@layout/fragment_add_storage">
        <action
            android:id="@+id/action_navAddStorage_to_navStorageDetail"
            app:destination="@id/navStorageDetail"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/navAddStorage"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
        <argument
            android:name="storage"
            app:argType="io.ymsoft.objectfinder.data.StorageModel"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
    <action
        android:id="@+id/action_global_navAddStorage"
        app:destination="@id/navAddStorage"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit" />

</navigation>