<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navPositionList">


    <fragment
        android:id="@+id/navPositionList"
        android:name="io.ymsoft.objectfinder.ui.main.PositionListFragment"
        android:label="@string/position_list"
        tools:layout="@layout/fragment_position_list" >
        <action
            android:id="@+id/action_navPositionList_to_navPositionDetail"
            app:destination="@id/navPositionDetail"
            app:launchSingleTop="true"
            app:popUpTo="@id/navPositionDetail" />

    </fragment>

    <fragment
        android:id="@+id/navSearch"
        android:name="io.ymsoft.objectfinder.ui.main.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navSearch_to_navPositionDetail"
            app:destination="@id/navPositionDetail"
            app:launchSingleTop="true"
            app:popUpTo="@id/navPositionDetail" />
    </fragment>

    <fragment
        android:id="@+id/navPositionDetail"
        android:name="io.ymsoft.objectfinder.ui.main.PositionDetailFragment"
        android:label="@string/position_detail"
        tools:layout="@layout/fragment_position_detail" />
    <fragment
        android:id="@+id/navAddPosition"
        android:name="io.ymsoft.objectfinder.ui.main.AddPositionFragment"
        android:label="@string/title_add_position" >
        <action
            android:id="@+id/action_navAddPosition_to_navPositionDetail"
            app:destination="@id/navPositionDetail"
            app:launchSingleTop="true" />
    </fragment>

</navigation>