<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navStorageList">


    <fragment
        android:id="@+id/navStorageList"
        android:name="io.ymsoft.objectfinder.ui.main.StorageListFragment"
        android:label="@string/storage_list"
        tools:layout="@layout/fragment_storage_list" >
        <action
            android:id="@+id/action_navStorageList_to_navStorageDetail"
            app:destination="@id/navStorageDetail"
            app:launchSingleTop="true"
            app:popUpTo="@id/navStorageDetail" />

    </fragment>

    <fragment
        android:id="@+id/navSearch"
        android:name="io.ymsoft.objectfinder.ui.main.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navSearch_to_navStorageDetail"
            app:destination="@id/navStorageDetail"
            app:launchSingleTop="true"
            app:popUpTo="@id/navStorageDetail" />
    </fragment>

    <fragment
        android:id="@+id/navStorageDetail"
        android:name="io.ymsoft.objectfinder.ui.main.StorageDetailFragment"
        android:label="@string/storage_detail"
        tools:layout="@layout/fragment_storage_detail" />
    <fragment
        android:id="@+id/navAddStorage"
        android:name="io.ymsoft.objectfinder.ui.main.AddStorageFragment"
        android:label="@string/title_add_storage"
        tools:layout="@layout/fragment_add_storage">
        <action
            android:id="@+id/action_navAddStorage_to_navStorageDetail"
            app:destination="@id/navStorageDetail"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/navAddStorage" />
    </fragment>

</navigation>