<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="@dimen/activity_vertical_margin"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/default_item_radius"
                    app:cardUseCompatPadding="true">


                    <io.ymsoft.objectfinder.ui.custom.SquareFrameLayout
                        android:id="@+id/pointLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        >

                        <io.ymsoft.objectfinder.ui.custom.SquareImageView
                            android:id="@+id/imgView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@android:color/black"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"/>

                        <ImageView
                            android:id="@+id/pointer"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_target"
                            />


                    </io.ymsoft.objectfinder.ui.custom.SquareFrameLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_item_spacing">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/storageName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_storage_name"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_item_spacing"
                    android:layout_gravity="end"
                    android:text="@string/add"
                    />




            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>