<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <io.ymsoft.objectfinder.view_custom.SquareFrameLayout
        android:id="@+id/clickableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.7dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <io.ymsoft.objectfinder.view_custom.SquareImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/checkView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_checkable_image_state_list"
            android:visibility="gone"
            tools:visibility="visible" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:clickable="false"
            android:minWidth="1dp"
            android:visibility="gone" />


    </io.ymsoft.objectfinder.view_custom.SquareFrameLayout>

</layout>