<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <io.ymsoft.objectfinder.view_custom.SquareFrameLayout
        android:id="@+id/clickableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.7dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        tools:background="@android:color/darker_gray"
        >

        <io.ymsoft.objectfinder.view_custom.SquareImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:src="@drawable/ic_launcher"
            />
    </io.ymsoft.objectfinder.view_custom.SquareFrameLayout>

</layout>