<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="2dp"
        app:cardCornerRadius="@dimen/default_item_radius"
        >

        <LinearLayout
            android:id="@+id/clickableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            >
            <FrameLayout
                android:id="@+id/photoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_menu_gallery"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:id="@+id/pointer"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_target"
                    android:visibility="gone"
                    />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/default_item_spacing"
                >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:singleLine="true"
                    style="@style/TextAppearance.AppCompat.Medium"
                    tools:text="123456123456123456123456123456123456123456123456123456123456123456123456123456"
                    />

                <TextView
                    android:id="@+id/objects"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:maxHeight="120dp"
                    style="@style/TextAppearance.AppCompat.Menu"
                    android:textColor="@color/colorAccent"
                    tools:text="123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456123456"
                    />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>