<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="2dp"
            app:cardCornerRadius="@dimen/default_item_radius">

            <LinearLayout
                android:id="@+id/clickableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:id="@+id/photoLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_menu_gallery" />

                    <ImageView
                        android:id="@+id/pointer"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_focus_24"
                        android:visibility="gone" />
                </FrameLayout>

                <io.ymsoft.objectfinder.view_custom.MaxHeightLinearLayout
                    android:id="@+id/textLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/default_item_spacing">


                    <TextView
                        android:id="@+id/title"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        tools:text="123456123456123456123456123456123456123456123456123456123456123456123456123456" />

                    <io.ymsoft.objectfinder.view_custom.AutoMaxLineTextView
                        android:id="@+id/objects"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        tools:text="1231231231231231231\n31231321212\n143212\n1432" />


                </io.ymsoft.objectfinder.view_custom.MaxHeightLinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>